<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker - 0xa</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xa"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xa"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Docker三步走1.生成映像 2.镜像生成容器 3.运行容器（docker run） 可以把映像成对象，对象生成方法等。"><meta property="og:type" content="blog"><meta property="og:title" content="Docker"><meta property="og:url" content="https://axaaaaa.github.io/2022/06/22/docker/docker/"><meta property="og:site_name" content="0xa"><meta property="og:description" content="Docker三步走1.生成映像 2.镜像生成容器 3.运行容器（docker run） 可以把映像成对象，对象生成方法等。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://docs.docker.com/engine/images/architecture.svg"><meta property="og:image" content="https://docs.docker.com/get-started/images/tutorial-in-dashboard.png"><meta property="og:image" content="https://docs.docker.com/get-started/images/todo-list-sample.png"><meta property="og:image" content="https://docs.docker.com/get-started/images/ide-screenshot.png"><meta property="og:image" content="https://docs.docker.com/get-started/images/todo-list-empty.png"><meta property="og:image" content="https://docs.docker.com/get-started/images/dashboard-two-containers.png"><meta property="article:published_time" content="2022-06-22T15:11:12.000Z"><meta property="article:modified_time" content="2022-06-22T15:11:49.187Z"><meta property="article:author" content="0xa"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://docs.docker.com/engine/images/architecture.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://axaaaaa.github.io/2022/06/22/docker/docker/"},"headline":"Docker","image":["https://docs.docker.com/get-started/images/tutorial-in-dashboard.png","https://docs.docker.com/get-started/images/todo-list-sample.png","https://docs.docker.com/get-started/images/ide-screenshot.png","https://docs.docker.com/get-started/images/todo-list-empty.png","https://docs.docker.com/get-started/images/dashboard-two-containers.png"],"datePublished":"2022-06-22T15:11:12.000Z","dateModified":"2022-06-22T15:11:49.187Z","author":{"@type":"Person","name":"0xa"},"publisher":{"@type":"Organization","name":"0xa","logo":{"@type":"ImageObject","url":"https://axaaaaa.github.io/img/logo.svg"}},"description":"Docker三步走1.生成映像 2.镜像生成容器 3.运行容器（docker run） 可以把映像成对象，对象生成方法等。"}</script><link rel="canonical" href="https://axaaaaa.github.io/2022/06/22/docker/docker/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/Monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="0xa" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-22T15:11:12.000Z" title="2022/6/22 23:11:12">2022-06-22</time>发表</span><span class="level-item"><time dateTime="2022-06-22T15:11:49.187Z" title="2022/6/22 23:11:49">2022-06-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">运行环境</a></span><span class="level-item">16 分钟读完 (大约2449个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker</h1><div class="content"><h1 id="Docker三步走"><a href="#Docker三步走" class="headerlink" title="Docker三步走"></a>Docker三步走</h1><p>1.生成映像</p>
<p>2.镜像生成容器</p>
<p>3.运行容器（docker run）</p>
<p>可以把映像成对象，对象生成方法等。</p>
<span id="more"></span>

<h1 id="Docker-介绍"><a href="#Docker-介绍" class="headerlink" title="Docker 介绍"></a>Docker 介绍</h1><ul>
<li><p>Docker就是一个虚拟机，里面的应用程序与主机相互隔离。</p>
</li>
<li><p>应用程序称为容器，容器无需依赖机上安装的内容。</p>
</li>
<li><p>可以共享容器，开发人员在本地编写代码，使用 Docker 容器与同事共享他们的工作。</p>
</li>
<li><p>可以在本地笔记本电脑、数据中心的物理机或虚拟机、云提供商或混合环境中运行。</p>
</li>
</ul>
<h2 id="Docker-体系结构"><a href="#Docker-体系结构" class="headerlink" title="Docker 体系结构"></a>Docker 体系结构</h2><ul>
<li>客户端&amp;服务器</li>
<li>Docker <em>客户端</em>与 Docker <em>守护程序</em>通信，后者负责构建、运行和分发 Docker 容器的繁重工作。</li>
<li>Docker 客户端和守护程序<em>可以</em>在同一系统上运行，也可以将 Docker 客户端连接到远程 Docker 守护程序。Docker 客户端和守护程序使用 REST API、UNIX 套接字或网络接口进行通信。另一个 Docker 客户端是 Docker Compose，它允许您使用由一组容器组成的应用程序。</li>
</ul>
<p><img src="https://docs.docker.com/engine/images/architecture.svg" alt="Docker 体系结构图"></p>
<h3 id="Docker-守护程序"><a href="#Docker-守护程序" class="headerlink" title="Docker 守护程序"></a>Docker 守护程序</h3><ul>
<li>侦听 Docker API 请求并管理 Docker 对象：映像、容器、网络和卷。</li>
<li>守护程序还可以与其他守护程序通信以管理 Docker 服务。<code>dockerd</code></li>
</ul>
<h3 id="Docker-客户端"><a href="#Docker-客户端" class="headerlink" title="Docker 客户端"></a>Docker 客户端</h3><p>Docker 用户与 Docker 交互的主要方式。客户端将命令发送到 ，后者会执行这些命令。该命令使用 Docker API。Docker 客户端可以与多个守护程序进行通信。<code>docker``docker run``dockerd``docker</code></p>
<h3 id="Docker-Desktop"><a href="#Docker-Desktop" class="headerlink" title="Docker Desktop"></a>Docker Desktop</h3><p>易于Mac 或 Windows 环境的安装应用程序，Docker Desktop 包括 Docker 守护程序 （）、Docker 客户端 （）、Docker Compose、Docker Content Trust、Kubernetes 和 Credential Helper。有关详细信息，请参阅 <a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/">Docker Desktop</a>。<code>dockerd``docker</code></p>
<h1 id="Docker-Hub"><a href="#Docker-Hub" class="headerlink" title="Docker Hub"></a>Docker Hub</h1><ul>
<li>存储官方映像和私人的映像的地方</li>
</ul>
<h2 id="拉取映像命令"><a href="#拉取映像命令" class="headerlink" title="拉取映像命令"></a>拉取映像命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull</span><br></pre></td></tr></table></figure>

<h2 id="推送映像命令"><a href="#推送映像命令" class="headerlink" title="推送映像命令"></a>推送映像命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push</span><br></pre></td></tr></table></figure>



<h3 id="Docker-对象"><a href="#Docker-对象" class="headerlink" title="Docker 对象"></a>Docker 对象</h3><h4 id="映像"><a href="#映像" class="headerlink" title="映像"></a>映像</h4><p><em>映像</em>是一个只读模板，其中包含有关创建 Docker 容器的说明。通常，一个映像<em>基于</em>另一个映像，并具有一些额外的自定义。例如，您可以构建一个基于该映像的映像，但会安装 Apache Web 服务器和应用程序，以及使应用程序运行所需的配置详细信息。<code>ubuntu</code></p>
<p>您可以创建自己的映像，也可以只使用其他人创建并在注册表中发布的映像。若要生成自己的映像，请使用简单的语法创建一个 <em>Dockerfile，</em>用于定义创建映像并运行映像所需的步骤。Dockerfile 中的每条指令都会在映像中创建一个层。更改 Dockerfile 并重新生成映像时，只会重新生成已更改的层。与其他虚拟化技术相比，这是使映像如此轻巧、小巧和快速的部分原因。</p>
<h4 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h4><p>容器是映像的可运行实例。您可以使用 Docker API 或 CLI 创建、启动、停止、移动或删除容器。可以将容器连接到一个或多个网络，将存储附加到该网络，甚至可以根据其当前状态创建新映像。</p>
<p>默认情况下，容器与其他容器及其主机相对隔离。您可以控制容器的网络、存储或其他底层子系统与其他容器或主机的隔离程度。</p>
<p>容器由其映像以及您在创建或启动容器时提供给它的任何配置选项定义。删除容器后，未存储在持久性存储中的任何对其状态所做的任何更改都将消失。</p>
<h5 id="docker-run-运行容器"><a href="#docker-run-运行容器" class="headerlink" title="docker run 运行容器"></a>docker run 运行容器</h5><h5 id="以交互方式附加到本地命令行会话，然后运行-。ubuntu-bin-bash"><a href="#以交互方式附加到本地命令行会话，然后运行-。ubuntu-bin-bash" class="headerlink" title="以交互方式附加到本地命令行会话，然后运行 。ubuntu``/bin/bash"></a>以交互方式附加到本地命令行会话，然后运行 。<code>ubuntu``/bin/bash</code></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -i -t ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<p>运行此命令时，将发生以下情况（假设您使用的是默认注册表配置）：</p>
<ol>
<li>如果本地没有映像，Docker 会从配置的注册表中提取该映像，就像手动运行一样。<code>ubuntu``docker pull ubuntu</code></li>
<li>Docker 会创建一个新容器，就像手动运行命令一样。<code>docker container create</code></li>
<li>Docker 将读写文件系统分配给容器，作为其最后一层。这允许正在运行的容器在其本地文件系统中创建或修改文件和目录。</li>
<li>Docker 创建一个网络接口以将容器连接到默认网络，因为您没有指定任何网络选项。这包括为容器分配 IP 地址。默认情况下，容器可以使用主机的网络连接连接到外部网络。</li>
<li>Docker 启动容器并执行 。由于容器以交互方式运行并附加到终端（由于 and 标志），因此您可以在将输出记录到终端时使用键盘提供输入。<code>/bin/bash``-i``-t</code></li>
<li>键入以终止命令时，容器将停止但不会被删除。您可以再次启动它或删除它。<code>exit``/bin/bash</code></li>
</ol>
<h2 id="开始教程"><a href="#开始教程" class="headerlink" title="开始教程"></a>开始教程</h2><p>命令提示符或 bash运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -p 80:80 docker/getting-started</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-d</code> 在后台运行容器</li>
<li><code>-p 80:80</code> 将主机端口 80 映射到容器中的端口 80</li>
<li><code>docker/getting-started</code> 要使用镜像</li>
</ul>
<p>简洁写法：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -dp 80:80 docker/getting-started</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Docker-仪表板"><a href="#Docker-仪表板" class="headerlink" title="Docker 仪表板"></a>Docker 仪表板</h2><p>快速查看计算机上运行的容器。Docker Dashboard 适用于 Mac 和 Windows。它使您可以快速访问容器日志，让您在容器内获得一个shell，并允许您轻松管理容器生命周期（停止，删除等）。</p>
<p>操作手册 <a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/dashboard/">Docker 桌面手册</a></p>
<p><img src="https://docs.docker.com/get-started/images/tutorial-in-dashboard.png" alt="在 Docker 仪表板中运行的教程容器"></p>
<h2 id="映像-1"><a href="#映像-1" class="headerlink" title="映像"></a>映像</h2><p>映像包含容器的文件系统，它包含运行应用程序所需的一切 、配置、脚本、二进制文件等。</p>
<p>映像还包含其他配置，如环境变量、要运行的默认命令和其他元数据。</p>
<p>映像生成容器</p>
<h2 id="容器-1"><a href="#容器-1" class="headerlink" title="容器"></a>容器</h2><ul>
<li><p>容器是计算机上的沙盒进程，与主机上其他进程隔离。</p>
</li>
<li><p>这种隔离利用了<a target="_blank" rel="noopener" href="https://medium.com/@saschagrunert/demystifying-containers-part-i-kernel-space-2c53d6979504">内核命名空间和 cgroups</a>，这些功能已经在 Linux 中存在了很长时间。</p>
</li>
<li><p>是映像可运行实例。您以使用 DockerAPI 或 CLI 创建、启动、停止、移动或删除容器。</p>
</li>
<li><p>可以在本地机器、虚拟机上运行或部署到云中。</p>
</li>
<li><p>可移植（可以在任何操作系统上运行）</p>
</li>
<li><p>容器彼此隔离，并运行自己的软件、二进制文件和配置</p>
</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>使用一个在 Node.js 中运行的待办事项管理器，界面</p>
<p><img src="https://docs.docker.com/get-started/images/todo-list-sample.png" alt="待办事项列表管理器屏幕截图"></p>
<h2 id="获取应用程序"><a href="#获取应用程序" class="headerlink" title="获取应用程序"></a>获取应用程序</h2><p>先将待办事项管理器程序源代码获取到的计算机上。对于实际项目，通常会克隆存储库。</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/docker/getting-started/tree/master/app">下载应用程序内容</a>。您可以拉取整个项目，也可以将其下载为zip并将其解压缩出应用程序文件夹以开始使用。</p>
</li>
<li><p>提取后，使用您喜欢的代码编辑器打开项目，您应该看到 和 两个子目录 （ 和 ）。<code>package.json``src``spec</code></p>
<p><img src="https://docs.docker.com/get-started/images/ide-screenshot.png" alt="在加载应用时打开的 Visual Studio 代码的屏幕截图"></p>
</li>
</ol>
<h2 id="生成应用的映像"><a href="#生成应用的映像" class="headerlink" title="生成应用的映像"></a>生成应用的映像</h2><p>为了构建应用程序，需要使用 .Dockerfile 文本指令脚本，用于创建映像</p>
<p>介绍<code>Dockerfile</code></p>
<ol>
<li><p>创建Dockerfile，Dockerfile没有扩展名，该文件与包含以下内容的文件位于同一文件夹中。<code>Dockerfile``package.json</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># syntax=docker/dockerfile:1</span><br><span class="line">FROM node:12-alpine</span><br><span class="line">RUN apk add --no-cache python2 g++ make</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . .</span><br><span class="line">RUN yarn install --production</span><br><span class="line">CMD [&quot;node&quot;, &quot;src/index.js&quot;]</span><br><span class="line">EXPOSE 3000</span><br></pre></td></tr></table></figure>


</li>
<li><p>打开终端并转到包含的目录，使用命令生成映像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t getting-started .</span><br></pre></td></tr></table></figure>

<p>此命令使用 Dockerfile 生成新的映像。</p>
<p>下载映像后，在应用程序中复制并用于安装应用程序的依赖项。该指令指定从此映像启动容器时要运行的默认命令。<code>yarn``CMD</code></p>
<p>最后，标志标记映像。只需将其视为最终映像的人类可读名称。由于命名了映像，因此可以在运行容器时引用该图像。-t getting-started</p>
<p>该命令的末尾 . (点) 指示 Docker 在当前目录中查找 。</p>
</li>
</ol>
<h2 id="启动应用容器"><a href="#启动应用容器" class="headerlink" title="启动应用容器"></a>启动应用容器</h2><p>现在有了一个映像，运行该应用程序。还记得前面的命令吗？<code>docker run</code></p>
<ol>
<li><p>运行刚刚创建映像的名称：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -dp 3000:3000 getting-started</span><br></pre></td></tr></table></figure>
</li>
<li><p>几秒钟后，打开 Web 浏览器浏览 <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a>。应该会看到应用程序</p>
<p><img src="https://docs.docker.com/get-started/images/todo-list-empty.png" alt="空待办事项列表"></p>
</li>
<li><p>您可以将项目标记为完整并删除项目。前端已成功将项目存储在后端。</p>
</li>
</ol>
<h2 id="管理容器"><a href="#管理容器" class="headerlink" title="管理容器"></a>管理容器</h2><p>快速查看 Docker 仪表板，会看到两个容器正在运行</p>
<p><img src="https://docs.docker.com/get-started/images/dashboard-two-containers.png" alt="运行教程和应用容器的 Docker 仪表板"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker</p><p><a href="https://axaaaaa.github.io/2022/06/22/docker/docker/">https://axaaaaa.github.io/2022/06/22/docker/docker/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xa</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://free106.com/wp-content/uploads/2022/05/11.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/23/hexo/%E3%80%90hexo%E3%80%91hexo%E9%83%A8%E7%BD%B2%E5%88%B0github/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Hexo】Hexo部署到GitHub</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/04/%E5%8F%8D%E6%B1%87%E7%BC%96/%E3%80%90%E5%8F%8D%E6%B1%87%E7%BC%96%E3%80%910x6%20%E6%95%B0%E7%BB%84/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="a"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">a</p><p class="is-size-6 is-block">hacker &amp; dog trainer</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Client-vulnerability/"><span class="level-start"><span class="level-item">Client vulnerability</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Fiddler/"><span class="level-start"><span class="level-item">Fiddler</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Information-Gathering/"><span class="level-start"><span class="level-item">Information Gathering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Server-vulnerability/"><span class="level-start"><span class="level-item">Server vulnerability</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8F%8D%E6%B1%87%E7%BC%96/"><span class="level-start"><span class="level-item">反汇编</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%9D%E8%80%83%E4%B8%8E%E4%BA%BA%E7%94%9F/"><span class="level-start"><span class="level-item">思考与人生</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">运行环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fiddler/"><span class="tag">Fiddler</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vulnerabilityg/"><span class="tag">Vulnerabilityg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-safe/"><span class="tag">web safe</span><span class="tag">4</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-28T14:23:38.000Z">2022-06-28</time></p><p class="title"><a href="/2022/06/28/Web%20vulnerability/0x2%20Client%20vulnerability%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%BC%8F%E6%B4%9E%EF%BC%89/Clickjacking/">Clickjacking</a></p><p class="categories"><a href="/categories/Client-vulnerability/">Client vulnerability</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-28T11:23:12.000Z">2022-06-28</time></p><p class="title"><a href="/2022/06/28/Fiddler/Fiddler%E6%8A%93%E5%8C%85IOS/">Fiddler抓包iOS</a></p><p class="categories"><a href="/categories/Fiddler/">Fiddler</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-28T06:27:12.000Z">2022-06-28</time></p><p class="title"><a href="/2022/06/28/Fiddler/Fiddler%E6%8A%93%E5%8C%85android/">Fiddler抓包android</a></p><p class="categories"><a href="/categories/android/">android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-27T15:24:12.000Z">2022-06-27</time></p><p class="title"><a href="/2022/06/27/Test%20Web%20Vulnerability/">Test Vulnerability的终极之道</a></p><p class="categories"><a href="/categories/%E6%80%9D%E8%80%83%E4%B8%8E%E4%BA%BA%E7%94%9F/">思考与人生</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T07:01:12.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%9D%E8%80%83/">梦想与前行，信息安全的学习与思考。</a></p><p class="categories"><a href="/categories/%E6%80%9D%E8%80%83%E4%B8%8E%E4%BA%BA%E7%94%9F/">思考与人生</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://free106.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星辰启航</span></span><span class="level-right"><span class="level-item tag">free106.com</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="0xa" height="28"></a><p class="is-size-7"><span>&copy; 2022 0xa</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>